<!DOCTYPE html>
<html lang="en">
<head>
  <title>The T-Wiki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
  
<body>
  <!-- Navbar -->
<div class="container-fluid" id="main">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" width="64" src="img/tank.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trending.html"><img src="img/trend.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nazione
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="america.html"><img src="img/nazioni/USA.png" class="img-fluid" width="30"> USA</a></li>
              <li><a class="dropdown-item" href="russia.html"><img src="img/nazioni/RUSSIA.png" class="img-fluid" width="30"> RUSSIA</a></li>
              <li><a class="dropdown-item" href="italia.html"><img src="img/nazioni/ITALY.png" class="img-fluid" width="30"> ITALIA</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html"><img src="img/news.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming soon...</a>
          </li>
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/home.png" class="img-fluid" width="40"></a>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>
<div class="container">
  <div id="carousel" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicatori -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
    </div>

    <!-- carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/carousel/Ariete_AMV.jpg" alt="C1Ariete" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/carousel/M1A2_SEP_V2.jpg" alt="M1A2SepV2" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/carousel/T-80BVM.jpg" alt="T-80BVM" class="d-block" style="width:100%">
      </div>
    </div>

    <!-- freccie sinistra destra -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>
  <!-- Testo principale -->
  <div class="container mt-3">
    <h1>Cos'è The T-Wiki?</h1>
    <div class="row">
      <div class="col-4">
        <div class="p-3 bg-light rounded mb-3 overflow-wrap">
          <h3 class="mb-3 ">Scopo</h3>
          <p class="h5">Divulgare conoscenza generale riguardo all'industria bellica, in particolare: i carri armati</p>
        </div>
      </div>
      <div class="col-4">
        <div class="p-3 bg-light rounded mb-3">
          <h3 class="mb-3">Perchè?</h3>
          <p class="h5" >Da appassionato, divulgare queste informazioni che possono essere utili (in casi estremi) per tutti mi fa piacere</p>
        </div>
      </div>
      <div class="col-4">
        <div class="p-3 bg-light rounded mb-3">
          <h3 class="mb-3">Chi sono?</h3>
          <p class="h5">Sono uno studente dell'ISIS A. Ponti di Gallarate con molto tempo libero... Forse anche troppo</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="p-3 bg-light rounded mb-3">
          <h3 class="mb-3">Come funziona?</h3>
          <p class="h5">Tutto ciò che necessiti è nella barra di navigazione. Selezioni una nazione e vedrai tutte le informazioni disponibili per essa. <br> Oppure controlla i migliori del momento!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5 pb-4">
    <div class="bg-secondary p-4 rounded">
      <h2 class="text-center text-light mb-4">Seleziona Nazione</h2>
      <div class="row">
        <div class="col-sm-4 d-flex justify-content-center">
          <a href="america.html" class="text-decoration-none text-light">
            <img src="img/nazioni/USA.png" alt="USA" class="img-fluid" style="width: 80px;">
            <p class="text-center text-light">USA</p>
          </a>
        </div>
        <div class="col-sm-4 d-flex justify-content-center">
          <a href="russia.html" class="text-decoration-none text-light">
            <img src="img/nazioni/RUSSIA.png" alt="RUSSIA" class="img-fluid" style="width: 80px;">
            <p class="text-center text-light">Russia</p>
          </a>
        </div>
        <div class="col-sm-4 d-flex justify-content-center">
          <a href="italia.html" class="text-decoration-none text-light">
            <img src="img/nazioni/ITALY.png" alt="ITALY" class="img-fluid" style="width: 80px;">
            <p class="text-center text-light">Italia</p>
          </a>
        </div>
      </div>
    </div>
  </div>


  

  
  <script src="script.js"></script>
</body>

</html>