<!DOCTYPE html>
<html lang="en">
<head>
  <title>The T-Wiki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

  <body>
  <!-- Navbar -->
<div class="container-fluid" id="main">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" width="64" src="img/tank.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trending.html"><img src="img/trend.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nazione
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="america.html"><img src="img/nazioni/USA.png" class="img-fluid" width="30"> USA</a></li>
              <li><a class="dropdown-item" href="russia.html"><img src="img/nazioni/RUSSIA.png" class="img-fluid" width="30"> RUSSIA</a></li>
              <li><a class="dropdown-item" href="italia.html"><img src="img/nazioni/ITALY.png" class="img-fluid" width="30"> ITALIA</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html"><img src="img/news.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming soon...</a>
          </li>
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/nazioni/ITALY.png" class="img-fluid" width="40"></a>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>

  <!-- Cards italia -->
  <div class="container mt-4">
    <h1 class="h1">ITALIA</h1>
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/carousel/Ariete_AMV.jpg" class="card-img-top" alt="Card Image">
          <div class="card-body">
            <h5 class="card-title">C1 ARIETE</h5>
            <p class="card-text">MBT Italiano ancora in utilizzo dall'esercito italiano</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ariete">
              Dettagli
            </button>

          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal  ariete  -->
      <div class="modal" id="ariete">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal ariete  header -->
            <div class="modal-header">
              <h4 class="modal-title">C1 ARIETE</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal ariete body -->
            <div class="modal-body">
              <p>Il carro armato Ariete è stato sviluppato dal Consorzio Iveco Fiat - OTO Melara con sede a Roma. Si tratta di un consorzio formato da Iveco SpA, divisione veicoli blindati e dalla divisione Otobreda di Aliena Difesa. Iveco Fiat ha sviluppato lo scafo del veicolo e Otobreda il sistema d'arma e la torretta. L'Ariete ha iniziato la produzione per l'Esercito Italiano nel 1995 e sono stati ordinati 200 veicoli, con consegne che dovrebbero terminare nel 2002. L'Ariete può colpire bersagli giorno e notte, in movimento o in posizione fissa. L'armamento principale è un cannone modello 44 da 120 mm costruito dalla ditta OTO Breda. La canna è dotata di manica termica, sistema di estrazione fumi e sistema di rilevamento sull'estremità della canna. Il cannone è completamente stabilizzato, sia in elevazione che in direzione, grazie a servo idraulici. Può utilizzare un'intera gamma di munizioni che vanno dall'APFSDS (munizioni per pinne stabilizzate e sabot staccabili) e HEAT (anti-carro esplosivo). Il veicolo può trasportare 42 proiettili da 120 mm, 15 sono direttamente pronti per l'uso e altri 27 sono conservati nello scafo del veicolo. L'Ariete è armato anche con una mitragliatrice coassiale da 7,62 mm e un'altra mitragliatrice da 7,62 mm azionata dal comandante del veicolo, è montata sul portello destro della torretta. Il serbatoio trasporta 2.500 colpi da 7,62 mm. La rotazione della torretta è assicurata da un sistema elettroidraulico, con sistema manuale di emergenza. I lanciagranate fumogeni sono montati sulla parte anteriore sinistra e destra della torretta e puntati in avanti. Il serbatoio è dotato di sensori per il rilevamento del telemetro laser, sviluppati dalla ditta Marconi SpA. Questi sensori sono posizionati sulla parte anteriore della torretta, fornendo una protezione a 360°. Lo scafo e la torretta sono realizzati in acciaio saldato con protezione aggiuntiva nella parte anteriore. Il veicolo è inoltre dotato di un sistema di protezione NBC per l'equipaggio sviluppato dalla ditta Sekur SpA di Roma. Il veicolo è dotato di un sistema di rilevazione incendio prodotto dalla ditta Officile Galilée. L'equipaggiamento standard comprende un sistema di visione panoramica giorno/notte per il comandante del veicolo, nonché un sistema di telemetro laser, un computer di ripresa e una termocamera per il tiratore. Il sistema di controllo del fuoco memorizza informazioni sulla situazione meteorologica, sulla velocità del vento e sul bersaglio per fornire la massima informazione per la selezione delle munizioni e la precisione di tiro. Il portello del comandante del veicolo è dotato di episcopi stabilizzati con visione panoramica e monitor televisivo che mostra la visione termica dell'artigliere. Ha una vista a 360° con possibilità di elevazione da -10° a +60°. Il portello del conducente è dotato di 3 episcopi,uno dei quali ha un sistema di visione notturna. Il veicolo è equipaggiato con un motore diesel Fiat V-12 MTCA, che sviluppa 937 CV. Il sistema di trasmissione è automatico. Il sottocarro è composto da sette ruote stradali e 4 rulli di appoggio, i cingoli sono costituiti da doppi pattini. Il sistema di sospensione è a barre di torsione. L'Ariete può muoversi ad una velocità massima di 65 km/h e può risalire un pendio che abbia una dislivello massima del 65%. Può attraversare un corso d'acqua con profondità massima di 4 m con preparazione e massima di 1,25 m senza preparazione.
  </p>
              <br>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Armamento</th>
                    <th scope="col">Schermatura</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Cannone da 120 mm e due mitragliatrici da 7,62 mm</td>
                    <td>Protezione contro armi leggere e schegge</td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th scope="col">Paesi utente</th>
                    <th scope="col">Peso</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Italia</td>
                    <td>54.000 kg</td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th scope="col">Equipaggio</th>
                    <th scope="col">Velocità</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>4 uomini</td>
                    <td>55 km/h</td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th scope="col">Accessori</th>
                    <th scope="col">Autonomia</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sistema informatico antincendio, protezione antincendio, sensori di rilevamento incendi con telemetro laser e protezione NBC</td>
                    <td>550 km</td>
                  </tr>
                </tbody>
              </table>
            </div>


            <!-- Modal ariete footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
            </div>

          </div>
        </div>
      </div>
  
</div>
  </body>
  </html>