<html>
  <head>
    <title>The T-Wiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
<div class="container-fluid" id="main">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" width="64" src="img/tank.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trending.html"><img src="img/trend.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nazione
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="america.html"><img src="img/nazioni/USA.png" class="img-fluid" width="30"> USA</a></li>
              <li><a class="dropdown-item" href="russia.html"><img src="img/nazioni/RUSSIA.png" class="img-fluid" width="30"> RUSSIA</a></li>
              <li><a class="dropdown-item" href="italia.html"><img src="img/nazioni/ITALY.png" class="img-fluid" width="30"> ITALIA</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html"><img src="img/news.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming soon...</a>
          </li>
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/news.png" class="img-fluid" width="40"></a>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>
</div>

<!--News -->
    <div class="container mt-4">
      <h1 class="h1">NEWS</h1>
      <div class="row">
        <div class="col-md-4 mb-3">
        <div class="card">
         <img src="img/invasione.png" class="card-img-top" alt="Card Image"> 
          <div class="card-body">
            <h5 class="card-title">SITUAZIONE ATTUALE</h5>
            <p class="card-text">E' innegabile che lo scontro Russo-Ucraino è in una situazione critica...</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#news1">
              Leggi di più...
            </button>

          </div>
        </div>
      </div>
        <div class="col-md-4 mb-3">
          <div class="card">
           <img src="img/Nato.png" class="card-img-top" alt="Card Image"> 
            <div class="card-body">
              <h5 class="card-title">LA NATO</h5>
              <p class="card-text">Cosa sta facendo la Nato adesso...</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#news2">
                Leggi di più...
              </button>

            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
           <img src="img/brics.png" class="card-img-top" alt="Card Image"> 
            <div class="card-body">
              <h5 class="card-title">I BRICS</h5>
              <p class="card-text">Chi sono i BRICS?</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#news3">
                Leggi di più...
              </button>

            </div>
          </div>
        </div>
    </div>

      <div class="row">
          
      </div>
    </div>


      <!-- Modal   -->
      <div class="modal" id="news1">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal header -->
            <div class="modal-header">
              <h4 class="modal-title">LA SITUAZIONE ATTUALE</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <p>La situazione attuale tra la russia e l'ucraina non è delle migliori: i confini dall'inizio della guerra non hanno fatto che mutare. Sia a favore che a sfavore dell' Ucraina.<br>Dall'inizio dell'invasione Russa, l'Ucraina non ha fatto altro che resistere, facendo poca pressione contro l'offensiva a loro posta; le risorse stanno scarseggiando e i costi aumentano sempre di più, la Russia, considerata mega potenza mondiale, sta riuscendo a guadagnare territori a stento, nonostante la netta inferiorità bellica dell'Ucraina.</p>
            </div>


            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
            </div>

          </div>
        </div>
      </div>

    <!-- Modal   -->
    <div class="modal" id="news2">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal header -->
          <div class="modal-header">
            <h4 class="modal-title">LA NATO</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p>Conosciamo tutti la Nato, l'alleanza tra vari paesi con un patto difensivo. Ma ora cosa sta facendo?<br>La Nato ora più che mai dalla guerra fredda sull'attenti contro una possibile guerra nucleare sta preparando le truppe con esercitazioni di raid atomici contro la Russia e i suoi alleati, soprattutto dopo le varie minacce da parte del presidente Putin dell'utilizzo del nucleare contro chi si "intromette" ha sparso panico in tutto il mondo. Una crisi è imminente? Solo il tempo può dircelo...</p>
          </div>


          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
          </div>

        </div>
      </div>
    </div>

    <!-- Modal   -->
    <div class="modal" id="news3">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal header -->
          <div class="modal-header">
            <h4 class="modal-title">I BRICS</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p>BRICS è un acronimo, utilizzato in economia internazionale, che individua cinque paesi (Brasile, Russia, India, Cina e Sudafrica) accomunati da alcune caratteristiche simili, tra le quali: la condizione di economie in via di sviluppo, una popolazione numerosa, un vasto territorio, abbondanti risorse naturali strategiche e sono stati caratterizzati, nell’ultimo decennio, da una forte crescita del PIL e della quota nel commercio mondiale.<br> Considerata anche la controparte della Nato.</p>
          </div>


          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
          </div>

        </div>
      </div>
    </div>
    
  </body>
  </html>