<!DOCTYPE html>
<html lang="en">
<head>
  <title>The T-Wiki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

  <body>
  <!-- Navbar -->
<div class="container-fluid" id="main">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" width="64" src="img/tank.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trending.html"><img src="img/trend.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nazione
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="america.html"><img src="img/nazioni/USA.png" class="img-fluid" width="30"> USA</a></li>
              <li><a class="dropdown-item" href="russia.html"><img src="img/nazioni/RUSSIA.png" class="img-fluid" width="30"> RUSSIA</a></li>
              <li><a class="dropdown-item" href="italia.html"><img src="img/nazioni/ITALY.png" class="img-fluid" width="30"> ITALIA</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html"><img src="img/news.png" class="img-fluid" width="30"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming soon...</a>
          </li>
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/nazioni/RUSSIA.png" class="img-fluid" width="40"></a>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>


  <!-- Cards russia -->
  <div class="container mt-4">
    <h1 class="h1">RUSSIA</h1>
    <div class="row">
      <div class="col-md-4 mb-3">
      <div class="card">
        <img src="img/carousel/T-80BVM.jpg" class="card-img-top" alt="Card Image">
        <div class="card-body">
          <h5 class="card-title">T-80 BVM</h5>
          <p class="card-text">MBT russo ancora in utilizzo dall'esercito russo</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#t80">
            Dettagli
          </button>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal  t80  -->
  <div class="modal" id="t80">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal t80  header -->
        <div class="modal-header">
          <h4 class="modal-title">T-80 BVM</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal t80 body -->
        <div class="modal-body">
          <p>Il T-80BVM è una versione modernizzata del carro armato principale T-80BV sviluppato dalla Russia. Il carro armato è progettato per essere un carro armato altamente mobile e versatile, in grado di operare in vari scenari di combattimento, dalla guerra urbana a quella rurale. Questo carro armato è dotato di avanzati sistemi di armamento, protezione e mobilità, che lo rendono una forza formidabile sul campo di battaglia. È un carro armato principale di terza generazione, caratterizzato da una torretta a basso profilo e uno scafo corazzato ben inclinato, che offre una protezione migliorata contro vari tipi di proiettili. Lo stesso T-80BV è stato sviluppato negli anni '80, mentre il programma di aggiornamento del T-80BVM è iniziato all'inizio degli anni 2010. Il T-80BVM è stato presentato pubblicamente per la prima volta nel 2017 durante l'esercitazione militare Zapad. Successivamente è stato riportato che il carro armato è entrato in servizio con le forze di terra russe nel 2018.</p>
          <br>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Armamento</th>
                <th scope="col">Corazza</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Un cannone da 125 mm, una mitragliatrice coassiale da 7,62 mm e una mitragliatrice pesante da 12,7 mm</td>
                <td>Combinazione di corazza composita, corazza reattiva esplosiva (ERA) e corazza modulare.</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th scope="col">Paesi utilizzatori</th>
                <th scope="col">Peso</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Russia</td>
                <td>46.000 kg</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th scope="col">Paese progettista</th>
                <th scope="col">Velocità</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Russia</td>
                <td>75 km/h su strada, 45 km/h fuoristrada</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th scope="col">Equipaggiamento da combattimento</th>
                <th scope="col">Autonomia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sistema di controllo del fuoco, mirino termico del puntatore, mirino panoramico del comandante, sistema di protezione NBC, sistema di comunicazione radio</td>
                <td>500 km con carburante interno</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th scope="col">Equipaggio</th>
                <th scope="col">Dimensioni (canone in avanti)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>3</td>
                <td>Lunghezza: 9,65 m; Larghezza: 3,6 m; Altezza: 2,2 m</td>
              </tr>
            </tbody>
          </table>
        </div>


        <!-- Modal t80 footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
        </div>

      </div>
    </div>
  </div>


  
</div>
  </body>
  </html>